{
  "name": "mbti-community-front",
  "version": "1.0.0",
  "description": "MBTI Community Front-end",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "Seeyong",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@editorjs/editorjs": "^2.24.3",
    "@editorjs/image": "^2.6.2",
    "antd": "^4.20.3",
    "axios": "^0.27.2",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-editor-js": "^2.0.6",
    "react-redux": "^7.2.8",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3"
  }
}
